.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/00/15.23:35:40
"Precharge.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     -12.000000     0
0     27.000000     -12.000000     0
0     27.000000     -1.000000     0
0     75.000000     -1.000000     0
0     75.000000     55.000000     0
0     0.000000     55.000000     0
0     0.000000     -12.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.3000    5.3000    4.9000  NPTH  H1   PIN UNOWNED
    3.3000   68.7500   49.7000  NPTH  H2   PIN UNOWNED
2.00 59.80 17.62 PTH BOARD VIA UNOWNED
2.00 59.80 27.78 PTH BOARD VIA UNOWNED
2.30 59.80 10.20 PTH BOARD VIA UNOWNED
2.30 59.80 35.20 PTH BOARD VIA UNOWNED
1.30 12.60 -6.60 PTH BOARD VIA UNOWNED
1.30 17.60 -6.60 PTH BOARD VIA UNOWNED
1.30 22.60 -6.60 PTH BOARD VIA UNOWNED
3.30 19.10 9.10 PTH BOARD VIA UNOWNED
3.30 19.10 45.90 PTH BOARD VIA UNOWNED
3.30 36.80 9.10 PTH BOARD VIA UNOWNED
3.30 36.80 20.30 PTH BOARD VIA UNOWNED
3.30 36.80 34.70 PTH BOARD VIA UNOWNED
3.30 36.80 45.90 PTH BOARD VIA UNOWNED
1.10 67.50 16.00 PTH BOARD VIA UNOWNED
1.10 67.50 26.00 PTH BOARD VIA UNOWNED
    0.3500    4.0000   -8.0000  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
3_3 MOUNT-HOLE3_3 H1
5.300000 4.900000 0 0.000000 TOP PLACED
3_3 MOUNT-HOLE3_3 H2
68.750000 49.700000 0 0.000000 TOP PLACED
SAMACSYS_PARTS_SOT95P275X110-6N_1.100000 NUD3124DMT1G_1.100000 IC1
7.500000 -6.300000 0 0.000000 TOP PLACED
TO-247-2V 620 R1
59.800000 22.700000 0 90.000000 TOP PLACED
PHOENIX_1935789 PHOENIX_1935789 U_2
12.600000 -6.600000 0 0.000000 TOP PLACED
G7L G7L U_3
19.100000 9.100000 0 90.000000 TOP PLACED
282838-2_FOOT 282838-2_TE U_17
67.500000 16.000000 0 90.000000 TOP PLACED
.END_PLACEMENT
