.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/00/09.14:36:13
"BSPD_v3.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     73.000000     0.000000     0
0     73.000000     70.000000     0
0     0.000000     70.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    2.5000    2.0000   68.0000  NPTH  BOARD OTHER UNOWNED
    2.5000   71.0000   68.0000  NPTH  BOARD OTHER UNOWNED
    2.5000   71.0000    2.0000  NPTH  BOARD OTHER UNOWNED
    2.5000   12.0000    2.0000  NPTH  BOARD OTHER UNOWNED
0.60 5.00 3.00 PTH BOARD VIA UNOWNED
0.60 5.00 6.81 PTH BOARD VIA UNOWNED
0.60 5.00 10.62 PTH BOARD VIA UNOWNED
0.60 5.00 14.43 PTH BOARD VIA UNOWNED
0.60 5.00 18.24 PTH BOARD VIA UNOWNED
0.60 5.00 22.05 PTH BOARD VIA UNOWNED
0.60 5.00 25.86 PTH BOARD VIA UNOWNED
0.60 5.00 29.67 PTH BOARD VIA UNOWNED
0.60 5.00 33.48 PTH BOARD VIA UNOWNED
0.60 5.00 37.29 PTH BOARD VIA UNOWNED
0.60 5.00 41.10 PTH BOARD VIA UNOWNED
0.60 5.00 44.91 PTH BOARD VIA UNOWNED
0.60 5.00 48.72 PTH BOARD VIA UNOWNED
0.60 5.00 52.53 PTH BOARD VIA UNOWNED
0.60 5.00 56.34 PTH BOARD VIA UNOWNED
0.60 5.00 60.15 PTH BOARD VIA UNOWNED
0.60 62.58 67.13 PTH BOARD VIA UNOWNED
0.60 65.12 62.05 PTH BOARD VIA UNOWNED
0.60 60.04 62.05 PTH BOARD VIA UNOWNED
0.60 62.54 45.08 PTH BOARD VIA UNOWNED
0.60 65.08 40.00 PTH BOARD VIA UNOWNED
0.60 60.00 40.00 PTH BOARD VIA UNOWNED
0.60 62.54 34.08 PTH BOARD VIA UNOWNED
0.60 65.08 29.00 PTH BOARD VIA UNOWNED
0.60 60.00 29.00 PTH BOARD VIA UNOWNED
0.60 62.54 11.08 PTH BOARD VIA UNOWNED
0.60 65.08 6.00 PTH BOARD VIA UNOWNED
0.60 60.00 6.00 PTH BOARD VIA UNOWNED
0.60 62.54 23.08 PTH BOARD VIA UNOWNED
0.60 65.08 18.00 PTH BOARD VIA UNOWNED
0.60 60.00 18.00 PTH BOARD VIA UNOWNED
0.60 62.54 56.08 PTH BOARD VIA UNOWNED
0.60 65.08 51.00 PTH BOARD VIA UNOWNED
0.60 60.00 51.00 PTH BOARD VIA UNOWNED
1.10 33.00 20.00 PTH BOARD VIA UNOWNED
1.10 33.00 25.08 PTH BOARD VIA UNOWNED
1.10 33.00 27.62 PTH BOARD VIA UNOWNED
1.10 33.00 30.16 PTH BOARD VIA UNOWNED
1.10 27.92 30.16 PTH BOARD VIA UNOWNED
1.10 27.92 27.62 PTH BOARD VIA UNOWNED
1.10 27.92 25.08 PTH BOARD VIA UNOWNED
1.10 27.92 20.00 PTH BOARD VIA UNOWNED
1.10 18.00 20.00 PTH BOARD VIA UNOWNED
1.10 18.00 25.08 PTH BOARD VIA UNOWNED
1.10 18.00 27.62 PTH BOARD VIA UNOWNED
1.10 18.00 30.16 PTH BOARD VIA UNOWNED
1.10 12.92 30.16 PTH BOARD VIA UNOWNED
1.10 12.92 27.62 PTH BOARD VIA UNOWNED
1.10 12.92 25.08 PTH BOARD VIA UNOWNED
1.10 12.92 20.00 PTH BOARD VIA UNOWNED
2.00 70.00 62.00 PTH BOARD VIA UNOWNED
2.00 70.00 40.00 PTH BOARD VIA UNOWNED
2.00 70.00 29.00 PTH BOARD VIA UNOWNED
2.00 70.00 6.00 PTH BOARD VIA UNOWNED
2.00 70.00 51.00 PTH BOARD VIA UNOWNED
2.00 70.00 18.00 PTH BOARD VIA UNOWNED
2.00 47.00 67.00 PTH BOARD VIA UNOWNED
2.00 55.00 51.00 PTH BOARD VIA UNOWNED
2.00 55.00 18.00 PTH BOARD VIA UNOWNED
    0.3500   23.1000   64.1000  NPTH  BOARD OTHER UNOWNED
    0.3500   16.1000   54.0500  NPTH  BOARD OTHER UNOWNED
    0.3500   16.1200   43.0100  NPTH  BOARD OTHER UNOWNED
    0.3500   38.7000   53.4000  NPTH  BOARD OTHER UNOWNED
    0.3500   37.7000   59.5000  NPTH  BOARD OTHER UNOWNED
    0.3500   34.9000   39.9700  NPTH  BOARD OTHER UNOWNED
    0.3500   57.2000   26.0000  NPTH  BOARD OTHER UNOWNED
    0.3500   23.1000   63.1662  NPTH  BOARD OTHER UNOWNED
    0.3500   35.3100   38.2100  NPTH  BOARD OTHER UNOWNED
    0.3500   41.3000   58.1000  NPTH  BOARD OTHER UNOWNED
    0.3500   27.4000   57.7000  NPTH  BOARD OTHER UNOWNED
    0.3500   17.2000   45.5000  NPTH  BOARD OTHER UNOWNED
    0.3500   38.4000   57.0000  NPTH  BOARD OTHER UNOWNED
    0.3500   24.5000   46.8438  NPTH  BOARD OTHER UNOWNED
    0.3500   13.4800   54.1600  NPTH  BOARD OTHER UNOWNED
    0.3500   19.6200   49.2300  NPTH  BOARD OTHER UNOWNED
    0.3500   25.2100   47.9000  NPTH  BOARD OTHER UNOWNED
    0.3500   16.0700   47.9400  NPTH  BOARD OTHER UNOWNED
    0.3500   11.6900   13.5000  NPTH  BOARD OTHER UNOWNED
    0.3500   14.7700   15.4000  NPTH  BOARD OTHER UNOWNED
    0.3500   56.9200   37.5000  NPTH  BOARD OTHER UNOWNED
    0.3500   58.0862   33.2200  NPTH  BOARD OTHER UNOWNED
    0.3500   55.1500   26.9600  NPTH  BOARD OTHER UNOWNED
    0.3500   57.0600   13.5100  NPTH  BOARD OTHER UNOWNED
    0.3500   23.1000   52.8000  NPTH  BOARD OTHER UNOWNED
    0.3500   23.1000   55.8000  NPTH  BOARD OTHER UNOWNED
    0.3500   22.0000   49.3000  NPTH  BOARD OTHER UNOWNED
    0.3500   23.1000   40.7000  NPTH  BOARD OTHER UNOWNED
    0.3500   22.2000   46.1000  NPTH  BOARD OTHER UNOWNED
    0.3500   48.3000   42.3000  NPTH  BOARD OTHER UNOWNED
    0.3500   53.0000   42.3000  NPTH  BOARD OTHER UNOWNED
    0.3500   34.5000   47.4898  NPTH  BOARD OTHER UNOWNED
    0.3500   35.3000   53.9000  NPTH  BOARD OTHER UNOWNED
    0.3500   37.5000   53.0000  NPTH  BOARD OTHER UNOWNED
    0.3500   37.3000   26.9000  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0805 C0805 C1
11.770000 10.330000 0 270.000000 TOP PLACED
SO08 LM393D IC1
19.000000 59.000000 0 0.000000 TOP PLACED
SO08 LM393D IC2
19.000000 50.000000 0 0.000000 TOP PLACED
SO08 LM393D IC3
19.120000 39.910000 0 0.000000 TOP PLACED
SOT95P275X110-6N_1.100000 NUD3124DMT1G_1.100000 IC4
37.400000 24.000000 0 180.000000 TOP PLACED
M0805 M0805 R1
55.100000 33.700000 0 270.000000 TOP PLACED
M0805 M0805 R2
25.640000 51.860000 0 270.000000 TOP PLACED
M0805 M0805 R3
28.040000 51.860000 0 270.000000 TOP PLACED
M0805 M0805 R4
30.540000 51.860000 0 270.000000 TOP PLACED
M0805 M0805 R5
32.940000 51.860000 0 270.000000 TOP PLACED
M0805 M0805 R6
34.000000 61.000000 0 0.000000 TOP PLACED
M0805 M0805 R7
34.000000 57.000000 0 0.000000 TOP PLACED
M0805 M0805 R8
26.000000 60.700000 0 90.000000 TOP PLACED
M0805 M0805 R9
29.000000 60.700000 0 90.000000 TOP PLACED
3_81MM_16PIN AMPH_OQ1632500000G U_1
5.000000 3.000000 0 90.000000 TOP PLACED
8-SMD-5LEAD DCDC_1_OUT U_2
25.000000 13.000000 0 180.000000 TOP PLACED
SOT25 NAND_74AHCT1G00SE-7 U_4
53.300000 28.000000 0 0.000000 TOP PLACED
3310Y POT_3310Y-025-103L U_6
60.040000 62.050000 0 0.000000 TOP PLACED
3310Y POT_3310Y-025-103L U_7
60.000000 40.000000 0 0.000000 TOP PLACED
3310Y POT_3310Y-025-103L U_8
60.000000 29.000000 0 0.000000 TOP PLACED
3310Y POT_3310Y-025-103L U_9
60.000000 6.000000 0 0.000000 TOP PLACED
3310Y POT_3310Y-025-103L U_10
60.000000 18.000000 0 0.000000 TOP PLACED
3310Y POT_3310Y-025-103L U_11
60.000000 51.000000 0 0.000000 TOP PLACED
V23079F1101B301 RLY_V23079A1001B301 U_12
33.000000 20.000000 0 90.000000 TOP PLACED
V23079F1101B301 RLY_V23079A1001B301 U_13
18.000000 20.000000 0 90.000000 TOP PLACED
BANANA_PLUG MP_BANANA_PLUG U_14
70.000000 62.000000 0 0.000000 TOP PLACED
BANANA_PLUG MP_BANANA_PLUG U_15
70.000000 40.000000 0 0.000000 TOP PLACED
BANANA_PLUG MP_BANANA_PLUG U_16
70.000000 29.000000 0 0.000000 TOP PLACED
BANANA_PLUG MP_BANANA_PLUG U_17
70.000000 6.000000 0 0.000000 TOP PLACED
BANANA_PLUG MP_BANANA_PLUG U_18
70.000000 51.000000 0 0.000000 TOP PLACED
BANANA_PLUG MP_BANANA_PLUG U_19
70.000000 18.000000 0 0.000000 TOP PLACED
BANANA_PLUG MP_BANANA_PLUG U_20
47.000000 67.000000 0 0.000000 TOP PLACED
BANANA_PLUG MP_BANANA_PLUG U_21
55.000000 51.000000 0 0.000000 TOP PLACED
BANANA_PLUG MP_BANANA_PLUG U_22
55.000000 18.000000 0 0.000000 TOP PLACED
SOIC127P600X175-14N MC14082BDR2G U1
40.000000 49.000000 0 90.000000 TOP PLACED
.END_PLACEMENT
