.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/00/09.14:00:54
"PDM_2019_RevB.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     127.000000     0.000000     0
0     127.000000     127.000000     0
0     0.000000     127.000000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.60 18.35 93.19 PTH BOARD VIA UNOWNED
1.60 21.75 93.19 PTH BOARD VIA UNOWNED
1.60 18.35 103.13 PTH BOARD VIA UNOWNED
1.60 21.75 103.11 PTH BOARD VIA UNOWNED
1.60 15.40 120.90 PTH BOARD VIA UNOWNED
1.60 15.40 124.30 PTH BOARD VIA UNOWNED
1.60 5.46 120.90 PTH BOARD VIA UNOWNED
1.60 5.48 124.30 PTH BOARD VIA UNOWNED
1.60 15.67 28.80 PTH BOARD VIA UNOWNED
1.60 12.27 28.80 PTH BOARD VIA UNOWNED
1.60 15.67 18.86 PTH BOARD VIA UNOWNED
1.60 12.27 18.88 PTH BOARD VIA UNOWNED
1.60 30.91 28.80 PTH BOARD VIA UNOWNED
1.60 27.51 28.80 PTH BOARD VIA UNOWNED
1.60 30.91 18.86 PTH BOARD VIA UNOWNED
1.60 27.51 18.88 PTH BOARD VIA UNOWNED
1.60 38.53 28.80 PTH BOARD VIA UNOWNED
1.60 35.13 28.80 PTH BOARD VIA UNOWNED
1.60 38.53 18.86 PTH BOARD VIA UNOWNED
1.60 35.13 18.88 PTH BOARD VIA UNOWNED
1.60 100.12 28.80 PTH BOARD VIA UNOWNED
1.60 96.72 28.80 PTH BOARD VIA UNOWNED
1.60 100.12 18.86 PTH BOARD VIA UNOWNED
1.60 96.72 18.88 PTH BOARD VIA UNOWNED
1.60 92.50 28.80 PTH BOARD VIA UNOWNED
1.60 89.10 28.80 PTH BOARD VIA UNOWNED
1.60 92.50 18.86 PTH BOARD VIA UNOWNED
1.60 89.10 18.88 PTH BOARD VIA UNOWNED
1.60 107.74 28.80 PTH BOARD VIA UNOWNED
1.60 104.34 28.80 PTH BOARD VIA UNOWNED
1.60 107.74 18.86 PTH BOARD VIA UNOWNED
1.60 104.34 18.88 PTH BOARD VIA UNOWNED
1.60 115.36 28.80 PTH BOARD VIA UNOWNED
1.60 111.96 28.80 PTH BOARD VIA UNOWNED
1.60 115.36 18.86 PTH BOARD VIA UNOWNED
1.60 111.96 18.88 PTH BOARD VIA UNOWNED
1.60 61.39 28.80 PTH BOARD VIA UNOWNED
1.60 57.99 28.80 PTH BOARD VIA UNOWNED
1.60 61.39 18.86 PTH BOARD VIA UNOWNED
1.60 57.99 18.88 PTH BOARD VIA UNOWNED
1.60 53.77 28.80 PTH BOARD VIA UNOWNED
1.60 50.37 28.80 PTH BOARD VIA UNOWNED
1.60 53.77 18.86 PTH BOARD VIA UNOWNED
1.60 50.37 18.88 PTH BOARD VIA UNOWNED
1.60 69.01 28.80 PTH BOARD VIA UNOWNED
1.60 65.61 28.80 PTH BOARD VIA UNOWNED
1.60 69.01 18.86 PTH BOARD VIA UNOWNED
1.60 65.61 18.88 PTH BOARD VIA UNOWNED
1.60 76.63 28.80 PTH BOARD VIA UNOWNED
1.60 73.23 28.80 PTH BOARD VIA UNOWNED
1.60 76.63 18.86 PTH BOARD VIA UNOWNED
1.60 73.23 18.88 PTH BOARD VIA UNOWNED
1.60 23.29 28.80 PTH BOARD VIA UNOWNED
1.60 19.89 28.80 PTH BOARD VIA UNOWNED
1.60 23.29 18.86 PTH BOARD VIA UNOWNED
1.60 19.89 18.88 PTH BOARD VIA UNOWNED
1.60 110.65 52.32 PTH BOARD VIA UNOWNED
1.60 107.25 52.32 PTH BOARD VIA UNOWNED
1.60 110.65 42.38 PTH BOARD VIA UNOWNED
1.60 107.25 42.40 PTH BOARD VIA UNOWNED
3.86 56.52 55.49 PTH BOARD VIA UNOWNED
3.86 56.52 63.82 PTH BOARD VIA UNOWNED
3.86 56.52 76.52 PTH BOARD VIA UNOWNED
3.86 56.52 84.85 PTH BOARD VIA UNOWNED
1.60 37.81 43.76 PTH BOARD VIA UNOWNED
1.60 37.81 47.16 PTH BOARD VIA UNOWNED
1.60 27.87 43.76 PTH BOARD VIA UNOWNED
1.60 27.89 47.16 PTH BOARD VIA UNOWNED
1.60 37.81 59.15 PTH BOARD VIA UNOWNED
1.60 37.81 62.55 PTH BOARD VIA UNOWNED
1.60 27.87 59.15 PTH BOARD VIA UNOWNED
1.60 27.89 62.55 PTH BOARD VIA UNOWNED
1.60 37.81 66.46 PTH BOARD VIA UNOWNED
1.60 37.81 69.86 PTH BOARD VIA UNOWNED
1.60 27.87 66.46 PTH BOARD VIA UNOWNED
1.60 27.89 69.86 PTH BOARD VIA UNOWNED
1.60 37.81 51.53 PTH BOARD VIA UNOWNED
1.60 37.81 54.93 PTH BOARD VIA UNOWNED
1.60 27.87 51.53 PTH BOARD VIA UNOWNED
1.60 27.89 54.93 PTH BOARD VIA UNOWNED
2.80 123.29 3.85 PTH BOARD VIA UNOWNED
2.80 23.45 122.56 PTH BOARD VIA UNOWNED
2.80 3.77 3.64 PTH BOARD VIA UNOWNED
2.80 122.17 122.07 PTH BOARD VIA UNOWNED
1.30 9.37 103.70 PTH BOARD VIA UNOWNED
1.30 9.37 98.70 PTH BOARD VIA UNOWNED
1.30 9.37 108.70 PTH BOARD VIA UNOWNED
1.30 9.37 113.70 PTH BOARD VIA UNOWNED
1.30 23.74 7.21 PTH BOARD VIA UNOWNED
1.30 18.74 7.21 PTH BOARD VIA UNOWNED
1.30 28.74 7.21 PTH BOARD VIA UNOWNED
1.30 33.74 7.21 PTH BOARD VIA UNOWNED
1.30 98.67 7.21 PTH BOARD VIA UNOWNED
1.30 93.67 7.21 PTH BOARD VIA UNOWNED
1.30 103.67 7.21 PTH BOARD VIA UNOWNED
1.30 108.67 7.21 PTH BOARD VIA UNOWNED
1.30 61.20 7.21 PTH BOARD VIA UNOWNED
1.30 56.20 7.21 PTH BOARD VIA UNOWNED
1.30 66.20 7.21 PTH BOARD VIA UNOWNED
1.30 71.20 7.21 PTH BOARD VIA UNOWNED
1.30 119.67 53.90 PTH BOARD VIA UNOWNED
1.30 119.67 58.90 PTH BOARD VIA UNOWNED
1.30 119.67 48.90 PTH BOARD VIA UNOWNED
1.30 119.67 43.90 PTH BOARD VIA UNOWNED
1.30 67.00 115.79 PTH BOARD VIA UNOWNED
1.30 62.00 115.79 PTH BOARD VIA UNOWNED
1.30 72.00 115.79 PTH BOARD VIA UNOWNED
1.30 77.00 115.79 PTH BOARD VIA UNOWNED
1.30 6.87 55.74 PTH BOARD VIA UNOWNED
1.30 6.87 50.74 PTH BOARD VIA UNOWNED
1.30 6.87 60.74 PTH BOARD VIA UNOWNED
1.30 6.87 65.74 PTH BOARD VIA UNOWNED
1.30 38.27 115.75 PTH BOARD VIA UNOWNED
1.30 33.27 115.75 PTH BOARD VIA UNOWNED
1.30 43.27 115.75 PTH BOARD VIA UNOWNED
1.30 48.27 115.75 PTH BOARD VIA UNOWNED
    2.1000   33.8479   87.8580  NPTH  J9   PIN UNOWNED
    2.1000   46.8479  101.8580  NPTH  J9   PIN UNOWNED
2.34 40.35 86.41 PTH BOARD VIA UNOWNED
2.34 31.90 95.36 PTH BOARD VIA UNOWNED
2.34 48.80 95.36 PTH BOARD VIA UNOWNED
2.34 40.35 104.31 PTH BOARD VIA UNOWNED
2.34 40.35 96.31 PTH BOARD VIA UNOWNED
    2.1000   66.1059   87.6738  NPTH  J10  PIN UNOWNED
    2.1000   79.1059  101.6738  NPTH  J10  PIN UNOWNED
2.34 72.61 86.22 PTH BOARD VIA UNOWNED
2.34 64.16 95.17 PTH BOARD VIA UNOWNED
2.34 81.06 95.17 PTH BOARD VIA UNOWNED
2.34 72.61 104.12 PTH BOARD VIA UNOWNED
2.34 72.61 96.12 PTH BOARD VIA UNOWNED
0.60 40.53 5.47 PTH BOARD VIA UNOWNED
0.60 43.07 5.47 PTH BOARD VIA UNOWNED
0.60 11.95 11.82 PTH BOARD VIA UNOWNED
0.60 9.41 11.82 PTH BOARD VIA UNOWNED
0.60 11.95 5.15 PTH BOARD VIA UNOWNED
0.60 9.41 5.15 PTH BOARD VIA UNOWNED
0.60 115.46 11.66 PTH BOARD VIA UNOWNED
0.60 118.00 11.66 PTH BOARD VIA UNOWNED
0.60 115.46 5.63 PTH BOARD VIA UNOWNED
0.60 118.00 5.63 PTH BOARD VIA UNOWNED
0.60 86.88 11.66 PTH BOARD VIA UNOWNED
0.60 84.34 11.66 PTH BOARD VIA UNOWNED
0.60 86.88 5.63 PTH BOARD VIA UNOWNED
0.60 84.34 5.63 PTH BOARD VIA UNOWNED
0.60 77.99 5.63 PTH BOARD VIA UNOWNED
0.60 80.53 5.63 PTH BOARD VIA UNOWNED
0.60 77.99 11.66 PTH BOARD VIA UNOWNED
0.60 80.53 11.66 PTH BOARD VIA UNOWNED
0.60 49.42 11.82 PTH BOARD VIA UNOWNED
0.60 46.88 11.82 PTH BOARD VIA UNOWNED
0.60 49.57 5.63 PTH BOARD VIA UNOWNED
0.60 47.03 5.63 PTH BOARD VIA UNOWNED
0.60 40.53 11.82 PTH BOARD VIA UNOWNED
0.60 43.07 11.82 PTH BOARD VIA UNOWNED
0.60 10.10 43.98 PTH BOARD VIA UNOWNED
0.60 10.10 41.44 PTH BOARD VIA UNOWNED
0.60 4.55 44.01 PTH BOARD VIA UNOWNED
0.60 4.55 41.47 PTH BOARD VIA UNOWNED
0.60 9.84 72.38 PTH BOARD VIA UNOWNED
0.60 9.84 74.92 PTH BOARD VIA UNOWNED
0.60 4.32 72.26 PTH BOARD VIA UNOWNED
0.60 4.32 74.80 PTH BOARD VIA UNOWNED
0.81 91.44 95.25 PTH BOARD VIA UNOWNED
0.81 91.44 97.79 PTH BOARD VIA UNOWNED
0.81 91.44 100.33 PTH BOARD VIA UNOWNED
0.81 91.44 102.87 PTH BOARD VIA UNOWNED
0.81 91.44 105.41 PTH BOARD VIA UNOWNED
0.81 91.44 107.95 PTH BOARD VIA UNOWNED
0.81 91.44 110.49 PTH BOARD VIA UNOWNED
0.81 91.44 113.03 PTH BOARD VIA UNOWNED
0.81 121.92 88.90 PTH BOARD VIA UNOWNED
0.81 119.38 88.90 PTH BOARD VIA UNOWNED
0.81 116.84 88.90 PTH BOARD VIA UNOWNED
0.81 114.30 88.90 PTH BOARD VIA UNOWNED
0.81 111.76 88.90 PTH BOARD VIA UNOWNED
0.81 109.22 88.90 PTH BOARD VIA UNOWNED
0.81 106.68 88.90 PTH BOARD VIA UNOWNED
0.81 104.14 88.90 PTH BOARD VIA UNOWNED
0.81 101.60 88.90 PTH BOARD VIA UNOWNED
0.81 99.06 88.90 PTH BOARD VIA UNOWNED
0.81 96.52 88.90 PTH BOARD VIA UNOWNED
0.81 93.98 88.90 PTH BOARD VIA UNOWNED
0.81 91.44 88.90 PTH BOARD VIA UNOWNED
0.81 88.90 88.90 PTH BOARD VIA UNOWNED
0.81 86.36 88.90 PTH BOARD VIA UNOWNED
0.81 121.92 73.66 PTH BOARD VIA UNOWNED
0.81 119.38 73.66 PTH BOARD VIA UNOWNED
0.81 116.84 73.66 PTH BOARD VIA UNOWNED
0.81 114.30 73.66 PTH BOARD VIA UNOWNED
0.81 111.76 73.66 PTH BOARD VIA UNOWNED
0.81 109.22 73.66 PTH BOARD VIA UNOWNED
0.81 106.68 73.66 PTH BOARD VIA UNOWNED
0.81 104.14 73.66 PTH BOARD VIA UNOWNED
0.81 101.60 73.66 PTH BOARD VIA UNOWNED
0.81 99.06 73.66 PTH BOARD VIA UNOWNED
0.81 96.52 73.66 PTH BOARD VIA UNOWNED
0.81 93.98 73.66 PTH BOARD VIA UNOWNED
0.81 91.44 73.66 PTH BOARD VIA UNOWNED
0.81 88.90 73.66 PTH BOARD VIA UNOWNED
0.81 86.36 73.66 PTH BOARD VIA UNOWNED
0.81 114.30 95.25 PTH BOARD VIA UNOWNED
0.81 114.30 97.79 PTH BOARD VIA UNOWNED
0.81 114.30 100.33 PTH BOARD VIA UNOWNED
0.81 114.30 102.87 PTH BOARD VIA UNOWNED
0.81 114.30 105.41 PTH BOARD VIA UNOWNED
0.81 114.30 107.95 PTH BOARD VIA UNOWNED
0.81 114.30 110.49 PTH BOARD VIA UNOWNED
0.81 114.30 113.03 PTH BOARD VIA UNOWNED
0.81 111.76 95.25 PTH BOARD VIA UNOWNED
0.81 109.22 95.25 PTH BOARD VIA UNOWNED
0.81 106.68 95.25 PTH BOARD VIA UNOWNED
0.81 104.14 95.25 PTH BOARD VIA UNOWNED
0.81 101.60 95.25 PTH BOARD VIA UNOWNED
0.81 99.06 95.25 PTH BOARD VIA UNOWNED
0.81 96.52 95.25 PTH BOARD VIA UNOWNED
0.81 93.98 95.25 PTH BOARD VIA UNOWNED
1.51 94.82 61.56 PTH BOARD VIA UNOWNED
1.51 94.82 51.40 PTH BOARD VIA UNOWNED
1.51 84.66 51.40 PTH BOARD VIA UNOWNED
1.51 84.66 61.56 PTH BOARD VIA UNOWNED
0.89 71.37 40.18 PTH BOARD VIA UNOWNED
0.89 73.28 40.18 PTH BOARD VIA UNOWNED
0.89 75.18 40.18 PTH BOARD VIA UNOWNED
4.47 68.28 61.60 PTH BOARD VIA UNOWNED
4.47 78.28 61.60 PTH BOARD VIA UNOWNED
    0.5000   18.4150   63.8175  NPTH  BOARD OTHER UNOWNED
    0.5000    4.1910   65.3542  NPTH  BOARD OTHER UNOWNED
    0.5000   14.1224   84.3026  NPTH  BOARD OTHER UNOWNED
    0.5000   23.4188   85.7758  NPTH  BOARD OTHER UNOWNED
    0.5000   30.6832  118.9736  NPTH  BOARD OTHER UNOWNED
    0.5000   55.0672  118.1100  NPTH  BOARD OTHER UNOWNED
    0.5000   59.1312  103.8098  NPTH  BOARD OTHER UNOWNED
    0.5000   86.5632   95.6310  NPTH  BOARD OTHER UNOWNED
    0.5000   62.6110   40.4876  NPTH  BOARD OTHER UNOWNED
    0.5000  109.5502   68.4784  NPTH  BOARD OTHER UNOWNED
    0.5000   97.8408  104.9782  NPTH  BOARD OTHER UNOWNED
    0.5000   97.1804  107.5436  NPTH  BOARD OTHER UNOWNED
    0.5000   86.8426  107.5690  NPTH  BOARD OTHER UNOWNED
    0.5000  107.6960  116.4082  NPTH  BOARD OTHER UNOWNED
    0.5000  102.8700   42.5450  NPTH  BOARD OTHER UNOWNED
    0.5000  109.2200   46.9900  NPTH  BOARD OTHER UNOWNED
    0.5000  117.4750   46.3550  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
G-21 GCM21BR71H104KA37K C1
71.926450 43.186350 0 180.000000 BOTTOM PLACED
C0402 220PF C2
14.605000 72.390000 0 270.000000 BOTTOM PLACED
C0402 220PF C3
14.605000 54.927500 0 90.000000 TOP PLACED
C0402 220PF C4
14.605000 40.640000 0 90.000000 TOP PLACED
C0402 220PF C5
14.605000 58.102500 0 270.000000 BOTTOM PLACED
G-21 GCM21BR71H104KA37K C6
14.605000 42.545000 0 180.000000 TOP PLACED
G-21 GCM21BR71H104KA37K C7
14.287500 56.832500 0 180.000000 TOP PLACED
G-21 GCM21BR71H104KA37K C8
14.287500 56.832500 0 0.000000 BOTTOM PLACED
G-21 GCM21BR71H104KA37K C9
14.605000 70.802500 0 0.000000 BOTTOM PLACED
SOD323F-M 1N4148WSF-7SOD323F-M CR1
52.070000 96.520000 0 180.000000 BOTTOM PLACED
SOD323F-M 1N4148WSF-7SOD323F-M CR2
83.185000 97.155000 0 180.000000 BOTTOM PLACED
3568 3568FUSEHOLDER F1
21.748750 93.186250 0 90.000000 TOP PLACED
3568 3568FUSEHOLDER F2
15.398750 124.301250 0 180.000000 TOP PLACED
3568 3568FUSEHOLDER F3
12.268200 28.803600 0 270.000000 TOP PLACED
3568 3568FUSEHOLDER F4
27.508200 28.803600 0 270.000000 TOP PLACED
3568 3568FUSEHOLDER F5
35.128200 28.803600 0 270.000000 TOP PLACED
3568 3568FUSEHOLDER F6
96.723200 28.803600 0 270.000000 TOP PLACED
3568 3568FUSEHOLDER F7
89.103200 28.803600 0 270.000000 TOP PLACED
3568 3568FUSEHOLDER F8
104.343200 28.803600 0 270.000000 TOP PLACED
3568 3568FUSEHOLDER F9
111.963200 28.803600 0 270.000000 TOP PLACED
3568 3568FUSEHOLDER F10
57.988200 28.803600 0 270.000000 TOP PLACED
3568 3568FUSEHOLDER F11
50.368200 28.803600 0 270.000000 TOP PLACED
3568 3568FUSEHOLDER F12
65.608200 28.803600 0 270.000000 TOP PLACED
3568 3568FUSEHOLDER F13
73.228200 28.803600 0 270.000000 TOP PLACED
3568 3568FUSEHOLDER F14
19.888200 28.803600 0 270.000000 TOP PLACED
3568 3568FUSEHOLDER F15
107.245150 52.317650 0 270.000000 TOP PLACED
3555-2 FH3555-2 F17
56.515000 70.167500 0 90.000000 TOP PLACED
3568 3568FUSEHOLDER F19
37.814250 47.155100 0 180.000000 TOP PLACED
3568 3568FUSEHOLDER F20
37.814250 62.553850 0 180.000000 TOP PLACED
3568 3568FUSEHOLDER F21
37.814250 69.856350 0 180.000000 TOP PLACED
3568 3568FUSEHOLDER F22
37.814250 54.933850 0 180.000000 TOP PLACED
2_8-PAD MOUNT-PAD-ROUND2_8 H1
123.291600 3.854450 0 0.000000 TOP PLACED
2_8-PAD MOUNT-PAD-ROUND2_8 H2
23.450550 122.555000 0 0.000000 TOP PLACED
2_8-PAD MOUNT-PAD-ROUND2_8 H3
3.771900 3.644900 0 0.000000 TOP PLACED
2_8-PAD MOUNT-PAD-ROUND2_8 H4
122.167650 122.066050 0 0.000000 TOP PLACED
281-1423 LM5-4 J1
9.366250 106.203750 0 90.000000 TOP PLACED
281-1423 LM5-4 J2
26.238200 7.213600 0 0.000000 TOP PLACED
281-1423 LM5-4 J3
101.168200 7.213600 0 0.000000 TOP PLACED
281-1423 LM5-4 J4
63.703200 7.213600 0 0.000000 TOP PLACED
281-1423 LM5-4 J5
119.665750 51.403250 0 270.000000 TOP PLACED
281-1423 LM5-4 J6
69.500750 115.785900 0 0.000000 TOP PLACED
281-1423 LM5-4 J7
6.870700 58.242200 0 90.000000 TOP PLACED
281-1423 LM5-4 J8
40.767000 115.747800 0 0.000000 TOP PLACED
TE_VCF4-1000 VCF4-1000 J9
40.347900 95.357950 0 270.000000 TOP PLACED
TE_VCF4-1000 VCF4-1000 J10
72.605900 95.173800 0 270.000000 TOP PLACED
5MM_LED 5MM_LED LED1
41.795700 5.467350 0 270.000000 TOP PLACED
5MM_LED 5MM_LED LED2
10.680700 11.817350 0 90.000000 TOP PLACED
5MM_LED 5MM_LED LED3
10.680700 5.149850 0 90.000000 TOP PLACED
5MM_LED 5MM_LED LED4
116.725700 11.658600 0 270.000000 TOP PLACED
5MM_LED 5MM_LED LED5
116.725700 5.626100 0 270.000000 TOP PLACED
5MM_LED 5MM_LED LED6
85.610700 11.658600 0 90.000000 TOP PLACED
5MM_LED 5MM_LED LED7
85.610700 5.626100 0 90.000000 TOP PLACED
5MM_LED 5MM_LED LED8
79.260700 5.626100 0 270.000000 TOP PLACED
5MM_LED 5MM_LED LED9
79.260700 11.658600 0 270.000000 TOP PLACED
5MM_LED 5MM_LED LED10
48.145700 11.817350 0 90.000000 TOP PLACED
5MM_LED 5MM_LED LED11
48.304450 5.626100 0 90.000000 TOP PLACED
5MM_LED 5MM_LED LED12
41.795700 11.817350 0 270.000000 TOP PLACED
5MM_LED 5MM_LED LED13
10.102850 42.710100 0 180.000000 TOP PLACED
5MM_LED 5MM_LED LED14
4.546600 42.735500 0 180.000000 TOP PLACED
5MM_LED 5MM_LED LED15
9.842500 73.653650 0 0.000000 TOP PLACED
5MM_LED 5MM_LED LED16
4.324350 73.526650 0 0.000000 TOP PLACED
STA_RMCF0805 30K R1
42.862500 3.175000 0 0.000000 BOTTOM PLACED
STA_RMCF0805 30K R2
6.134100 11.118850 0 180.000000 BOTTOM PLACED
STA_RMCF0805 30K R3
6.108700 8.636000 0 180.000000 BOTTOM PLACED
STA_RMCF0805 30K R4
120.923050 12.058650 0 0.000000 BOTTOM PLACED
STA_RMCF0805 30K R5
120.872250 9.512300 0 0.000000 BOTTOM PLACED
STA_RMCF0805 30K R6
85.725000 9.525000 0 180.000000 BOTTOM PLACED
STA_RMCF0805 30K R7
85.725000 3.175000 0 180.000000 BOTTOM PLACED
STA_RMCF0805 30K R8
79.375000 3.175000 0 0.000000 BOTTOM PLACED
STA_RMCF0805 30K R9
79.375000 9.525000 0 0.000000 BOTTOM PLACED
STA_RMCF0805 30K R10
47.625000 9.525000 0 180.000000 BOTTOM PLACED
STA_RMCF0805 30K R11
47.625000 3.175000 0 180.000000 BOTTOM PLACED
STA_RMCF0805 30K R12
42.862500 9.525000 0 0.000000 BOTTOM PLACED
STA_RMCF0805 30K R13
4.425950 77.482700 0 270.000000 BOTTOM PLACED
STA_RMCF0805 30K R14
10.026650 77.482700 0 270.000000 BOTTOM PLACED
STA_RMCF0805 30K R15
4.552950 38.754050 0 90.000000 BOTTOM PLACED
STA_RMCF0805 30K R16
10.001250 38.627050 0 90.000000 BOTTOM PLACED
STA_CSNL2512_3_ CSNL2512FT3L00 R17
19.685000 53.340000 0 0.000000 BOTTOM PLACED
STA_CSNL2512_3_ CSNL2512FT3L00 R18
19.685000 45.720000 0 180.000000 TOP PLACED
STA_CSNL2512_3_ CSNL2512FT3L00 R19
19.685000 60.960000 0 180.000000 TOP PLACED
STA_CSNL2512_3_ CSNL2512FT3L00 R20
19.685000 67.945000 0 0.000000 BOTTOM PLACED
M0805 M0805 R21
99.060000 70.485000 0 180.000000 BOTTOM PLACED
FE08 SV1_FE08 SV1
91.440000 104.140000 0 90.000000 TOP PLACED
FE15 SV2_FE15 SV2
104.140000 88.900000 0 0.000000 BOTTOM PLACED
FE15 SV3_FE15 SV3
104.140000 73.660000 0 0.000000 BOTTOM PLACED
FE08 SV4_FE08 SV4
114.300000 104.140000 0 90.000000 TOP PLACED
FE08 SV5_FE08 SV5
102.870000 95.250000 0 180.000000 TOP PLACED
1773976 1773976 U_1
94.818200 61.563250 0 180.000000 TOP PLACED
OKL-T_1-W12N-C OKL-T_1-W12N-C U_2
107.950000 62.865000 0 90.000000 BOTTOM PLACED
PFF-5 ACS758LCB U1
75.184000 61.595000 0 0.000000 TOP PLACED
MSOP-8_MS-M LT6100HMS8PBFMSOP-8_MS-M U3
19.685000 57.785000 0 180.000000 BOTTOM PLACED
MSOP-8_MS-M LT6100HMS8PBFMSOP-8_MS-M U4
19.685000 41.275000 0 0.000000 TOP PLACED
MSOP-8_MS-M LT6100HMS8PBFMSOP-8_MS-M U5
19.685000 56.515000 0 0.000000 TOP PLACED
MSOP-8_MS-M LT6100HMS8PBFMSOP-8_MS-M U6
19.659600 71.856600 0 180.000000 BOTTOM PLACED
.END_PLACEMENT
