.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/00/22.21:43:54
"FANCTRL.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     78.720000     0.000000     0
0     78.720000     27.610000     0
0     0.000000     27.610000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    3.3000    5.0800   22.8600  NPTH  H1   PIN UNOWNED
    3.3000   73.6600   22.8600  NPTH  H2   PIN UNOWNED
    3.3000   39.3700    6.3500  NPTH  H4   PIN UNOWNED
    3.3020   56.8960   19.0500  NPTH  IC1  PIN UNOWNED
1.12 41.91 21.59 PTH BOARD VIA UNOWNED
1.12 41.91 19.05 PTH BOARD VIA UNOWNED
1.12 41.91 16.51 PTH BOARD VIA UNOWNED
1.30 12.78 21.59 PTH BOARD VIA UNOWNED
1.30 17.78 21.59 PTH BOARD VIA UNOWNED
1.30 22.78 21.59 PTH BOARD VIA UNOWNED
1.30 20.40 6.35 PTH BOARD VIA UNOWNED
1.30 25.40 6.35 PTH BOARD VIA UNOWNED
1.30 30.40 6.35 PTH BOARD VIA UNOWNED
1.30 48.34 6.35 PTH BOARD VIA UNOWNED
1.30 53.34 6.35 PTH BOARD VIA UNOWNED
1.30 58.34 6.35 PTH BOARD VIA UNOWNED
1.30 3.89 6.35 PTH BOARD VIA UNOWNED
1.30 8.89 6.35 PTH BOARD VIA UNOWNED
1.30 13.89 6.35 PTH BOARD VIA UNOWNED
1.30 64.85 6.35 PTH BOARD VIA UNOWNED
1.30 69.85 6.35 PTH BOARD VIA UNOWNED
1.30 74.85 6.35 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0402 220PF C5
38.100000 20.320000 0 180.000000 TOP PLACED
3_3 MOUNT-HOLE3_3 H1
5.080000 22.860000 0 0.000000 TOP PLACED
3_3 MOUNT-HOLE3_3 H2
73.660000 22.860000 0 0.000000 TOP PLACED
3_3 MOUNT-HOLE3_3 H4
39.370000 6.350000 0 0.000000 TOP PLACED
TO220H 7805T IC1
52.070000 19.050000 0 270.000000 TOP PLACED
R0805 R0805 R1
35.560000 20.320000 0 90.000000 TOP PLACED
1935789 1935789 U_1
17.780000 21.590000 0 0.000000 TOP PLACED
1935789 1935789 U_2
25.400000 6.350000 0 0.000000 TOP PLACED
1935789 1935789 U_3
53.340000 6.350000 0 0.000000 TOP PLACED
1935789 1935789 U_4
8.890000 6.350000 0 0.000000 TOP PLACED
2920L400_15MR 2920L400_15MR U_5
20.320000 16.510000 0 270.000000 BOTTOM PLACED
2920L400_15MR 2920L400_15MR U_6
48.260000 16.510000 0 270.000000 BOTTOM PLACED
2920L400_15MR 2920L400_15MR U_7
3.810000 16.510000 0 270.000000 BOTTOM PLACED
2920L400_15MR 2920L400_15MR U_8
64.770000 16.510000 0 270.000000 BOTTOM PLACED
1935789 1935789 U_9
69.850000 6.350000 0 0.000000 TOP PLACED
PDM_2019_REVB_MIC4416YM4-TR MIC4417 U_15
31.750000 21.590000 0 270.000000 TOP PLACED
.END_PLACEMENT
